{
  "name": "vuepress-foam",
  "version": "1.0.0",
  "description": "Foam workspace rendered by VuePress",
  "main": "index.js",
  "author": "spencerwooo",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "prettier": "^2.1.1",
    "vuepress": "^1.5.4"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@vuepress/plugin-active-header-links": "^1.5.4",
    "@vuepress/plugin-nprogress": "^1.5.4",
    "markdown-it-wikilinks": "^1.0.1",
    "vuepress-markdown-it-wikilink": "^1.0.1",
    "vuepress-plugin-container": "^2.1.5",
    "vuepress-plugin-mathjax": "file:./mathjax-plugin",
    "vuepress-plugin-smooth-scroll": "^0.0.10"
  }
}
