{
  "name": "@ceilfors/markdown-it-wikilinks",
  "version": "1.1.1",
  "description": "WikiMedia-style links for the markdown-it parser",
  "main": "index.js",
  "scripts": {
    "coverage": "rimraf coverage && istanbul cover node_modules/.bin/_mocha",
    "lint-init": "eslint --init",
    "lint": "eslint index.js",
    "test": "npm run lint && mocha -R spec",
    "test-ci": "npm run lint && istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rimraf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceilfors/markdown-it-wikilinks.git"
  },
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "wiki-links",
    "wikimedia",
    "wiki"
  ],
  "author": "tomleesm <tomleesm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomleesm/markdown-it-wikilinks/issues"
  },
  "homepage": "https://github.com/tomleesm/markdown-it-wikilinks#readme",
  "devDependencies": {
    "coveralls": "^2.11.14",
    "eslint": "^3.7.1",
    "istanbul": "^0.4.5",
    "markdown-it": "^8.0.0",
    "markdown-it-testgen": "^0.1.4",
    "mocha": "^3.1.0",
    "request": "^2.75.0",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "extend": "^3.0.0",
    "markdown-it-regexp": "^0.4.0",
    "sanitize-filename": "^1.6.1"
  }
}
