{
  "editor.minimap.enabled": false,
  "editor.wrappingIndent": "indent",
  "editor.overviewRulerBorder": false,
  "editor.lineHeight": 24,
  "workbench.preferredDarkColorTheme": "Gray Matter Dark",
  "workbench.preferredLightColorTheme": "Gray Matter Light",
  "[markdown]": {
    "editor.quickSuggestions": true
  },
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "sync",
  "files.exclude": {
    "**/node_modules": true,
    "**/packages": true
  },
  "files.watcherExclude": {
    "**/node_modules": true,
    "**/packages": true
  },
  "vscodeMarkdownNotes.noteCompletionConvention": "noExtension",
  "pasteImage.path": "./assets"
}
